DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/grpc-postgres
GOOSE_MIGRATION_DIR=./migrations
