DATABASE_URL=postgres://postgres:postgres@localhost:5000/postgres

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5000/grpc-postgres
GOOSE_MIGRATION_DIR=./migrations
